{
  "name": "repcheck-js-tests",
  "private": true,
  "version": "0.3.5",
  "description": "JS test runtime for RepCheck's inline template scripts. The app itself is server-rendered Flask + vanilla JS with no build step -- this package.json exists only to test that JS, not to build or ship it.",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "jsdom": "^25.0.0",
    "vitest": "^2.1.0"
  }
}
